global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5s
  timeout client 10s
  timeout server 10s

listen stats
  bind *:71
  mode http
  stats enable
  stats uri /

frontend fox_balancer
  bind *:8090
  bind *:8091
  mode http

  acl is_fox url_port 8090
  acl is_session url_port 8091

  use_backend fox if is_fox 
  use_backend session if is_session

backend fox
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  server fox fox:8090 check
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /
  http-check expect status 200

backend session
  mode http
  option forwardfor
  server login session:8091 check
  option httpchk GET /
  http-check expect status 200
