version: 1

dn: cn=Administrators,ou=registryGroups,o=e-gov
objectClass: groupOfUniqueNames
objectClass: top
cn: Administrators
uniqueMember: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=registryUsers

dn: ou=registryUsers,o=e-gov
objectClass: organizationalUnit
objectClass: top
ou: registryUsers
description: Contains the fox registry users

dn: o=e-gov
objectclass: top
objectclass: domain
dc: e-gov
o: e-gov

dn: ou=registryGroups,o=e-gov
objectClass: organizationalUnit
objectClass: top
ou: groups
ou: registrygroups
description: Authorization groups and their users

dn: uid=admin,ou=registryUsers,o=e-gov
objectClass: uidObject
objectClass: person
objectClass: top
cn: registry administrator
sn: administrator
uid: admin

dn: cn=Everyone,ou=registryGroups,o=e-gov
objectClass: groupOfUniqueNames
objectClass: top
cn: Everyone
uniqueMember: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=registryUsers
uniqueMember: 0.9.2342.19200300.100.1.1=fantasticmrfox,2.5.4.11=registryUsers

dn: uid=fantasticmrfox,ou=registryUsers,o=e-gov
objectClass: uidObject
objectClass: person
objectClass: top
cn: registry user
sn: Fox
uid: fantasticmrfox

